# delivery-service

./: .gitignore  .project  .springBeans  Procfile  README.md  pom.xml
src/main/java/br/com/labswire/: CredenciaisDTO.java  DeliveryServiceApplication.java
src/main/java/br/com/labswire/diarioProject/config/: CargaInicial.java
src/main/java/br/com/labswire/diarioProject/controller/: AlunoController.java  ArquivoController.java  DiarioController.java  ModuloController.java  PedidoController.java  UsuarioController.java
src/main/java/br/com/labswire/diarioProject/entity/: Aluno.java  Arquivo.java  Diario.java  EntidadeGenerica.java  Modulo.java  Pedido.java  Usuario.java
src/main/java/br/com/labswire/diarioProject/repository/: AlunoRepository.java  ArquivoRepository.java  DiarioRepository.java  ModuloRepository.java  PedidoRepository.java  PerfilRepository.java  UsuarioRepository.java
src/main/java/br/com/labswire/enums/: Perfil.java
src/main/java/br/com/labswire/example/: IndexController.java  User.java  UserController.java  UserRepository.java
src/main/java/br/com/labswire/exception/: AuthorizationException.java  DataIntegrityException.java  FieldMessage.java  FileException.java  ObjectNotFoundException.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/br/com/labswire/filters/: HeaderExposureFilters.java
src/main/java/br/com/labswire/security/: AuthController.java  AuthorizationServerConfiguration.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  Perfil.java  ResourceServerConfiguration.java  SecurityConfigurerAdapter.java  UserSecurityDetails.java  UserSpringSecurity.java  WebSecurityConfiguration.java  WebSecurityConfigurerAdapter.java
src/main/java/br/com/labswire/service/: PedidoService.java  UserDetailServiceWireLabs.java  UserSecurityService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/br/com/labswire/: DeliveryServiceApplicationTests.java
