spring.data.mongodb.uri=mongodb://admin:admin@ds247698.mlab.com:47698/db_delivery
#caso a base esteja ausente o proprio spring cria
#tamanho maximo de arquivo que o sistema aceita 257 mega abaixo
spring.http.multipart.maxFileSize=257286400
#tamanho maximo de requisicao
spring.http.multipart.maxRequestSize=257286400
